--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"implantable_monitor\stm32l4xx_hal_msp.o"
"implantable_monitor\main.o"
"implantable_monitor\stm32l4xx_it.o"
"implantable_monitor\adxl362.o"
"implantable_monitor\communication.o"
"implantable_monitor\adc.o"
"implantable_monitor\spi.o"
"implantable_monitor\lptim.o"
"implantable_monitor\tim.o"
"implantable_monitor\opamp.o"
"implantable_monitor\rtc.o"
"implantable_monitor\gpio.o"
"implantable_monitor\stm32l4xx_hal_gpio.o"
"implantable_monitor\stm32l4xx_hal_spi_ex.o"
"implantable_monitor\stm32l4xx_hal_lptim.o"
"implantable_monitor\stm32l4xx_hal_pwr.o"
"implantable_monitor\stm32l4xx_hal_flash_ex.o"
"implantable_monitor\stm32l4xx_hal_rtc_ex.o"
"implantable_monitor\stm32l4xx_hal.o"
"implantable_monitor\stm32l4xx_hal_tim_ex.o"
"implantable_monitor\stm32l4xx_hal_spi.o"
"implantable_monitor\stm32l4xx_hal_i2c.o"
"implantable_monitor\stm32l4xx_hal_rcc_ex.o"
"implantable_monitor\stm32l4xx_hal_rtc.o"
"implantable_monitor\stm32l4xx_hal_adc.o"
"implantable_monitor\stm32l4xx_hal_flash_ramfunc.o"
"implantable_monitor\stm32l4xx_hal_rcc.o"
"implantable_monitor\stm32l4xx_hal_pwr_ex.o"
"implantable_monitor\stm32l4xx_hal_tim.o"
"implantable_monitor\stm32l4xx_hal_flash.o"
"implantable_monitor\stm32l4xx_hal_i2c_ex.o"
"implantable_monitor\stm32l4xx_hal_dma.o"
"implantable_monitor\stm32l4xx_hal_dma_ex.o"
"implantable_monitor\stm32l4xx_hal_cortex.o"
"implantable_monitor\stm32l4xx_hal_adc_ex.o"
"implantable_monitor\stm32l4xx_hal_opamp.o"
"implantable_monitor\stm32l4xx_hal_opamp_ex.o"
"implantable_monitor\system_stm32l4xx.o"
"implantable_monitor\startup_stm32l452xx.o"
"implantable_monitor\diskio.o"
"implantable_monitor\fat_sd_spi.o"
"implantable_monitor\ff.o"
"implantable_monitor\syscall.o"
"implantable_monitor\unicode.o"
--library_type=microlib --strict --scatter "implantable_monitor\implantable_monitor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "implantable_monitor.map" -o implantable_monitor\implantable_monitor.axf